set-option -g prefix C-space

bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-h select-pane -L
bind-key -T root M-l select-pane -R

bind-key 1 select-window -t 0
bind-key 2 select-window -t 1
bind-key 3 select-window -t 2
bind-key 4 select-window -t 3
bind-key 5 select-window -t 4

bind-key -T root M-s splitw -h
bind-key -T root M-c splitw -v
bind-key -T root M-t new-window
